<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Girl</title>
    <style>
       table{
            margin: 20px;
            border-collapse: collapse;
        }
        .th-name{
            position: sticky;
            top: 0;
            font-weight: bold;
            z-index: 1;
        }
th:first-child{
    position: sticky;
    left: 0;
    }
th,td{
    text-align: center;
    padding: 10px;
    }
th{
    background-color: cadetblue;
    padding: 10px;
}
td:first-child{
    background-color: cadetblue;
    font-weight: bold;
    position: sticky;
    left: 0;
    }
tr:nth-child(odd){
    background-color:darksalmon;
}
tr #th1{
    background-color: cadetblue;
   position: sticky;
   top: 0;

}
    </style>
</head>
<body>
<table>
    <tr class="th-name">
        <th id="th1"> </th>
        <th>Header 1</th>
        <th>Header 2</th>
        <th>Header 3</th>
        <th>Header 4</th>
        <th>Header 5</th>
    </tr>
    <tr>
        <td> Line 1</td>
        <td>  23</td>
        <td> 123</td>
        <td> 43</td>
        <td>  12</td>
        <td>  76</td>
    </tr>
       <tr>
        <td> Line 2</td>
        <td>  23</td>
        <td> 123</td>
        <td> 43</td>
        <td>  12</td>
        <td>  76</td>
    </tr>
    <tr>
        <td> Line 3</td>
        <td>  23</td>
        <td> 123</td>
        <td> 43</td>
        <td>  12</td>
        <td>  76</td>
    </tr>
    <tr>
        <td> Line 4</td>
        <td>  23</td>
        <td> 123</td>
        <td> 43</td>
        <td>  12</td>
        <td>  76</td>
    </tr>
    <tr>
        <td> Line 5</td>
        <td>  23</td>
        <td> 123</td>
        <td> 43</td>
        <td>  12</td>
        <td>  76</td>
    </tr>
    <tr>
        <td> Line 6</td>
        <td>  23</td>
        <td> 123</td>
        <td> 43</td>
        <td>  12</td>
        <td>  76</td>
    </tr>
    <tr>
        <td> Line 7</td>
        <td>  23</td>
        <td> 123</td>
        <td> 43</td>
        <td>  12</td>
        <td>  76</td>
    </tr>
    <tr>
        <td> Line 8</td>
        <td>  23</td>
        <td> 123</td>
        <td> 43</td>
        <td>  12</td>
        <td>  76</td>
    </tr>
</table>

</body>
</html>
