<!DOCTYPE html>
<html>
<head>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;

    }

    li {
      float: left;
      border:2px solid #888888;
      border-radius: 30px;
      margin-right: 20px;
      margin-top: 20px;

    }

    li a {
      display: block;
      color: black;
      font-weight: bolder;
      font-family: sans-serif;
      text-align: center;
      padding: 30px 30px;
      text-decoration: none;
    }
    img{
      margin-bottom: 15px;
    }
   h3,p{
     font-weight: bolder;
     font-family: sans-serif;
     text-align: center;
   }
    hr{
      color: darkgray;
    }
    body{
      background: #F5F5F5;
    }
  </style>
</head>
<body>
<h3>What do I have in my fridge?</h3>
<ul>
  <li><a href=""><img src="https://img.icons8.com/?size=80&id=vaHLqTT6poRA&format=png"><br/>Pepper</a></li>
  <li><a href=""><img src="https://img.icons8.com/?size=80&id=FO4VZCx8Eq5g&format=png"><br/>Apple</a></li>
  <li><a href=""><img src="https://img.icons8.com/?size=80&id=aIZWYAc7UTpP&format=png"><br/>Cheese</a></li>
  <li><a href=""><img src="https://img.icons8.com/?size=80&id=ePbqnyyAa9Ao&format=png"><br/>Corn</a></li>

  <li><a href=""><img src="https://img.icons8.com/?size=80&id=yRJkiLOYse7b&format=png"><br/>Mushroom</a></li>
  <li><a href=""><img src="https://img.icons8.com/?size=80&id=op3PHa1HVVQX&format=png"><br/>Garlic</a></li>
  <li><a href=""><img src="https://img.icons8.com/?size=80&id=70440&format=png"><br/>Beef</a></li>
  <li><a href=""><img src="https://img.icons8.com/?size=80&id=ouXhCyyJYCkQ&format=png"><br/>Fish</a></li>
  <li><a href=""><img src="https://img.icons8.com/?size=80&id=UHOy3xknS3ZU&format=png"><br/>Eggs</a></li>
  <li><a href=""><img src="https://img.icons8.com/?size=80&id=GscB4aTaeTFE&format=png"><br/>Coriander</a></li>
</ul><br/>
<hr/>
<p>...that's all...</p>
</body>
</html>
