<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
    article {
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    }

    footer {
    display: flex;
    justify-content: center;
    padding: 5px;
    background-color: #45a1ff;
    color: #fff;
    }

    div{
        background-color: beige;
        text-align: right;
        padding: 5px;
    }

    p {
         color: red;
        font-style: italic;
        text-align: justify;
        font-size: 14px;
        font-weight: bold;
    }
    .mystyle {
        background-color: #45a1ff;
    }
    .myNewStyle{
        justify-content: left;
        padding: 10px;
        color: brown;
        background-color: orangered;
        margin: -3px;
        opacity: 0.33;
        width: 70%;
    }
    table, tr,th,td{
        border: 3px dotted orange;
        border-collapse: collapse;
           }
    table{
        width: 100%;
    }
    tr{

    }
    td{
     padding-top: 50px;

    }


    </style>
</head>
<body>
<!-- атрибут=характеристика тега -->
<div id="div1">
<h1>   заголовок 1 уровня </h1>
jjjjjjjjjjjjjjjjjjjjjjjjjjjjjkllllllllllllllllllllll <br>
jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
</div>

<div id="div2">
<h2 class="myNewStyle"> заголовок 2 уровня</h2>
<blockquote  style="color: blueviolet; text-align: justify"> параграф овjjjjjjjjjjjjjjjjj jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj jjjjjjjjjjjjjjjjjjjjjjjjjjj jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj jjjjjjjjjjораокруеакулшаолшкуоалдв ыждалждвыажвыджадвызжа </blockquote>
</div>
<hr>
----------------------------------------
<hr>

    <input type="checkbox" id="myCheckbox">
    <label for="myCheckbox" >Пометь меня галочкой </label> <br>
<button> Save </button>

<img src="https://img.imgsmail.ru/static.promo/logo/logo_white.svg" alt="Здесь должен был быть логотип Гугл">
<div>
<h3>заголовок 3 уровня </h3>
<p> <span style="background-color: coral"> nkjhfirejgfir  </span> gggggggggggggggggggggggggggejfijdikodskofkdsofkdokfodrk  </p>
</div>

<table>
    <tr>
       <th>company </th>
        <th> contact </th>
    </tr>
    <tr>
        <td> rrrrrrrrrrr <br> kkkkkkkkkkkkkkkk <br> </td>
        <td> aaaaaaaaaaaaa </td>
    </tr>

</table>
<ul>
    <li> пункт 1    </li>
    <li> пункт 2    </li>
    <li> пункт 3    </li>
</ul>

<ol>
    <li> пункт #1    </li>
    <li> пункт #2    </li>
    <li> пункт #3    </li>
</ol>

</body>
<footer>
© 2024 HTML PRACTICE
    </footer>
</html>