<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Price</title>
  <style>

    #div1,#div2,#div3,#div4{
      width: 200px;
      height: 300px;
      display: inline-block;
      border: 1px solid #888888;
      border-radius: 10px;
      margin-top: 20px;
      margin-left: 10px;
      font-weight: bold;
      font-family: sans-serif;
      text-align: center;
      box-shadow: 0 0 10px #888888;
      transition: width 1s, height 1s;
      transition-timing-function: linear;
    }
    #div1:hover,#div2:hover,#div3:hover,#div4:hover{
      width: 220px;
      height: 320px;
      .div5{
        width: 100px;
        height: 30px;
        margin-left: 65px;
        transition: width 1s, height 1s;
        transition-timing-function: linear;
      }
    }
    p{
      font-weight: bolder;
    }
    .p1{
      font-family: sans-serif;
      text-align: center;
    }
    .p2{
      font-size: 40px;
      padding: 0;
      margin: 0;
    }
    .p3{
      color: #D4D4D3;
      padding: 0;
      margin: 0;
    }
    .p4{
      color: black;
      font-size: 12px;
    }
    .div5{
      width: 90px;
      height: 25px;
      color: white;
      border-radius: 5px;
      font-weight: bold;
      font-size: 14px;
      font-family: sans-serif;
      text-align: center;
      margin-left: 60px;
      margin-top: 15px;
      padding-top: 15px;

    }

  </style>
</head>
<body>

<div id="div1">
  <p class="p1">ENTERPRISE</p>
  <hr style="border: 2px solid #C73756"/>
  <p class="p2"> $69</p>
  <p class="p3"> per month</p>
  <p class="p4">10GB disk space<br/>
    100GB monthly bandwidth<br/>
    20 email accounts<br/>
    Unlimited subdomens</p>
  <div class="div5" style="background-color: #C73756">BUY</div>
</div>
<div id="div2">
  <p class="p1">   PROFESSIONAL</p>
  <hr style="border: 2px solid #D7913B"/>
  <p class="p2"> $29</p>
  <p class="p3"> per month</p>
  <p class="p4">5GB disk space<br/>
    60GB monthly bandwidth<br/>
    10 email accounts<br/>
    Unlimited subdomens</p>
  <div class="div5" style="background-color: #D7913B">BUY</div>
</div>

<div id="div3">
  <p class="p1">   PROFESSIONAL</p>
  <hr style="border: 2px solid #2B6689"/>
  <p class="p2"> $19</p>
  <p class="p3"> per month</p>
  <p class="p4">3GB disk space<br/>
    30GB monthly bandwidth<br/>
    5 email accounts<br/>
    Unlimited subdomens</p>
  <div class="div5" style="background-color: #2B6689">BUY</div>
</div>

<div id="div4">
  <p class="p1">   PROFESSIONAL</p>
  <hr style="border: 2px solid #63BB34"/>
  <p class="p2"> $19</p>
  <p class="p3"> per month</p>
  <p class="p4">3GB disk space<br/>
    30GB monthly bandwidth<br/>
    5 email accounts<br/>
    Unlimited subdomens</p>
  <div class="div5" style="background-color: #63BB34">BUY</div>
</div>

</body>
</html>
