<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>vertical-navbar</title>
  <style>
    #div1{
      margin-top: 50px;
    }
    DIV,p,h2{
      font-family: sans-serif;
      font-weight: bold;
      margin-left: 90px;
    }
    p{
      text-transform: uppercase;
      color: #818795;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 10%;
      height: 100%;
      background: #808080;
      transition: width 1s;
      transition-timing-function: linear;
      position: fixed;
      overflow: auto;
      left: 0;
      top: 0;
    }
     ul:hover{
       width: 20%;
       span{
         visibility: visible;
       }
        }
    li a {
      display: block;
      color: white;
      padding: 20px 20px;
      text-decoration: none;
      background: #808080;
      font-family: sans-serif;
      font-size: 20px;
    }
    li a:hover {
      background-color: #5E5E5E;
    }
    span{
      visibility: hidden;
    }
    img{
      margin-right: 35px;
    }
  </style>
</head>
<body style="background: #F5F5F5">
<ul>
  <li><a>MENU</a></li>
  <li><a href=" "> <img src="https://img.icons8.com/?size=40&id=21076&format=png"><span>EDIT</span></a></li>
  <li><a href=" "> <img src="https://img.icons8.com/?size=48&id=DFU1kReSUccu&format=png"><span>FAVORITES</span></a></li>
  <li><a href=" "> <img src="https://img.icons8.com/?size=48&id=84306&format=png"><span>HISTORY</span></a></li>
  <li><a href=" "> <img src="https://img.icons8.com/?size=48&id=114444&format=png"><span>SECURITY</span></a></li>
  <li><a href=" "> <img src=" https://img.icons8.com/?size=48&id=cLD2wO8b2ptf&format=png"><span>SETTINGS</span></a></li>
</ul>

<div id="div1">
  <h2>WHAT IS LOREM IPSUM?</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
    culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div>
  <h2>WHY DO WE USE IT?</h2>
  <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
    totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt,
    explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur
    magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum,
    quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt,
    ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem
    ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum
    iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum,
    qui dolorem eum fugiat, quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus,
    qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint,
    obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est
    laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore,
    cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus,
    omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis
    aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae.
    Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur
    aut perferendis doloribus asperiores repellat.</p>
</div>

<div>
  <h2>WHERE DOES IT COME FROM?</h2>
  <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.
    The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled
    parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with:
    “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
    dolore magna aliqua.”    The purpose of lorem ipsum is to create a natural looking block of text (sentence,
    paragraph, page, etc.) that doesn't distract from the layout. A practice not without controversy,
    laying out pages with meaningless filler text can be very useful when the focus is meant to be on design,
    not content.    The passage experienced a surge in popularity during the 1960s when Letraset used it
    on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with
    their software. Today it's seen all around the web; on templates, websites, and stock designs.
    Use our generator to get your own, or read on for the authoritative history of lorem ipsum.</p>
</div>
</body>
</html>
